/* @8spine-meta
 * type: MODULE
 * category: music
 * featured: false
 * trusted: true
 * nsfw: false
 */

const LOG_PREFIX = '[JioSaavn-JIMMY]';
// Using the new Vercel deployment endpoint
const API_BASE = 'https://saavnapi-nine.vercel.app'; 

const REQUEST_HEADERS = {
    'Accept': 'application/json',
    'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1'
};

const DIRECT_SEARCH_HEADERS = {
    'Accept': 'application/json',
    'User-Agent': REQUEST_HEADERS['User-Agent'],
    'Referer': 'https://www.jiosaavn.com/'
};

const DIRECT_API_BASE = 'https://www.jiosaavn.com/api.php';

const TITLE_SIMILARITY_MIN = 0.88;
const ARTIST_SIMILARITY_MIN = 0.70;

// optional ISRC index to prefer exact-recording matches when available
const _ISRC_INDEX = new Map();

// Reuse helpers from the original module
function normalize(s) {
    if (!s) return '';
    let out = String(s).toLowerCase();
    if (typeof out.normalize === 'function') out = out.normalize('NFKD').replace(/[\u0300-\u036f]/g, '');
    return out.replace(/\([^)]*\)|\[[^\]]*\]/g, ' ').replace(/feat\.?|featuring|ft\.?|with\s+/gi, ' ').replace(/[^\w\s]/g, ' ').replace(/\s+/g, ' ').trim();
}

function similarity(a, b) {
    a = normalize(a); b = normalize(b);
    if (!a || !b) return 0;
    if (a === b) return 1;
    if (a.length < 2 || b.length < 2) return 0;
    let bigrams = {};
    for (let i = 0; i < a.length - 1; i++) {
        let bg = a.substring(i, i + 2);
        bigrams[bg] = (bigrams[bg] || 0) + 1;
    }
    let hits = 0;
    for (let j = 0; j < b.length - 1; j++) {
        let bg2 = b.substring(j, j + 2);
        if (bigrams[bg2]) { bigrams[bg2]--; hits++; }
    }
    return (2 * hits) / (a.length + b.length - 2);
}

function queryRelevance(query, title, artist, album) {
    if (!query) return 0;
    const qTokens = normalize(query).split(' ').filter(t => t.length > 1);
    if (!qTokens.length) return 0;
    const hay = normalize((title || '') + ' ' + (artist || '') + ' ' + (album || ''));
    let hits = 0;
    for (let i = 0; i < qTokens.length; i++) if (hay.includes(qTokens[i])) hits++;
    let base = hits / qTokens.length;
    if (hits < qTokens.length) base = base * 0.3; 
    if (similarity(query, normalize(artist || '')) > 0.80) base = Math.min(1.3, base + 0.30);
    if (similarity(query, normalize(title || '')) > 0.80) base = Math.min(1.3, base + 0.30);
    return base;
}

function canonicityScore(title) {
    if (!title) return 1.0;
    const t = String(title).toLowerCase();
    let score = 1.0;
    if (/\(live[^)]*\)|\[live[^\]]*\]|\blive\b/i.test(t)) score -= 0.40;
    if (/\binstrumental\b|\bkaraoke\b/i.test(t)) score -= 0.50;
    if (/\bcover\b/i.test(t)) score -= 0.35;
    if (/\bslowed\b|\bsped[\s-]?up\b|\bnightcore\b|\breverb\b|\b8d\b/i.test(t)) score -= 0.70;
    if (/\bremix\b|\bmix\b/i.test(t)) score -= 0.10;
    if (!/\(.+\)|\s[-\u2013\u2014]\s/.test(t)) score += 0.20;
    return Math.max(0.10, Math.min(score, 1.30));
}

function extractBestImage(imageObj) {
    if (Array.isArray(imageObj) && imageObj.length > 0) return imageObj[imageObj.length - 1].url || imageObj[imageObj.length - 1].link || '';
    if (typeof imageObj === 'string') return imageObj;
    return '';
}

function safeDecode(value) {
    if (!value) return '';
    try { return decodeURIComponent(value); } catch (error) { return String(value); }
}

function trackVersionType(title) {
    const text = String(title || '').toLowerCase();
    if (/\(live[^)]*\)|\[live[^\]]*\]|\s[-\u2013\u2014]\s+live\b|\blive\s+at\s+\w|\blive\s+from\s+\w|\blive\s+in\s+\w/.test(text)) return 'live';
    if (/\barrived\b|\bversion\b/.test(text)) return 'version';
    if (/\bremix\b|\(.+\s+mix\)|\s[-\u2013\u2014]\s+.+\bmix\b|\bvip\s+mix\b|\bdub\s+mix\b|\bclub\s+mix\b|\brefix\b|\bbootleg\b|\bedit\b\)|\s[-\u2013\u2014]\s+.+\b(edit|version|cut)\b/.test(text)) return 'remix';
    if (/\bacoustic\b|\bunplugged\b/.test(text)) return 'acoustic';
    if (/\bdemo\b/.test(text)) return 'demo';
    if (/\binstrumental\b|\bkaraoke\b/.test(text)) return 'instrumental';
    if (/\bcover\b/.test(text)) return 'cover';
    if (/\bslowed\b|\bsped[\s-]?up\b|\bnightcore\b|\breverb\b|\b8d\b|\bbass[\s-]?boost(ed)?\b/.test(text)) return 'edit';
    return null;
}

function stripVersionTags(title) {
    if (!title) return '';
    return String(title)
    .replace(/\s*[-\u2013\u2014]\s*(remaster(ed)?|live|acoustic|edit|version|mix|mono|stereo)[^,)]*$/i, '')
    .replace(/\s*\([^)]*(remaster|live|acoustic|edit|version|mix|mono|stereo)[^)]*\)\s*$/i, '')
    .replace(/\s+from\s+[^,()\-–—]+$/i, '')
    .replace(/\b(full song|full video|official video|video song|original motion picture)\b/gi, '')
    .trim();
}

function titleMatchScore(a, b) {
    const aa = stripVersionTags(a || '');
    const bb = stripVersionTags(b || '');
    const sim = similarity(aa, bb);
    if (!aa || !bb) return 0;
    if (normalize(aa) === normalize(bb)) return 1;
    if (normalize(aa).includes(normalize(bb)) || normalize(bb).includes(normalize(aa))) return Math.max(sim, 0.9);
    return sim;
}

function isSameRecording(a, b) {
    if (!a || !b) return false;
    if (trackVersionType(a.title) !== trackVersionType(b.title)) return false;
    if (similarity(stripVersionTags(a.title), stripVersionTags(b.title)) < TITLE_SIMILARITY_MIN) return false;
    if (similarity(a.artist, b.artist) < ARTIST_SIMILARITY_MIN) return false;
    const maxDur = Math.max(a.duration || 0, b.duration || 0);
    let tolerance;
    if (maxDur < 180) tolerance = 1.5;
    else if (maxDur < 480) tolerance = 3;
    else if (maxDur < 720) tolerance = 5;
    else if (maxDur < 1200) tolerance = 8;
    else tolerance = 12;
    if (a.duration && b.duration && Math.abs(a.duration - b.duration) > tolerance) return false;
    return true;
}

function queryIntent(query) {
    const text = String(query || '').toLowerCase();
    return {
        wantsLive: /\blive\b/.test(text),
        wantsRemix: /\bremix\b|\bmix\b/.test(text),
        wantsAcoustic: /\bacoustic\b|\bunplugged\b/.test(text),
        wantsRemaster: /\bremaster(ed)?\b/.test(text),
        wantsDemo: /\bdemo\b/.test(text),
        wantsInstrumental: /\binstrumental\b|\bkaraoke\b/.test(text),
        wantsCover: /\bcover\b/.test(text),
        wantsSlowed: /\bslowed\b/.test(text),
        wantsSpedUp: /\bsped[\s-]?up\b|\bspeed[\s-]?up\b/.test(text),
        wantsNightcore: /\bnightcore\b/.test(text),
        wantsReverb: /\breverb\b/.test(text),
        wants8D: /\b8d\b|\b8-d\b/.test(text),
        wantsBassBoost: /\bbass[\s-]?boost(ed)?\b/.test(text),
        wantsExtended: /\bextended\b/.test(text)
    };
}

function canonicityScoreJimmy(track, intent) {
    if (!track) return 1.0;
    const title = String(track.title || '').toLowerCase();
    const album = String(track.album || '').toLowerCase();
    let score = 1.0;
    intent = intent || {};
    const hasLive = /\(live[^)]*\)|\[live[^\]]*\]|\s[-\u2013\u2014]\s+live\b|\blive\s+at\s+\w|\blive\s+from\s+\w|\blive\s+in\s+\w/i.test(title);
    const hasDemo = /\bdemo\b|\bdemos\b/i.test(title);
    const hasInstrumental = /\binstrumental\b|\bkaraoke\b/i.test(title);
    const hasCover = /\bcover\b/i.test(title);
    const hasRemix = /\bremix\b|\bmix\b/i.test(title);
    const hasRemaster = /\bremaster(ed)?\b/i.test(title);
    const hasAcoustic = /\bacoustic\b|\bunplugged\b/i.test(title);
    const hasSlowed = /\bslowed\b/i.test(title);
    const hasSpedUp = /\bsped[\s-]?up\b|\bspeed[\s-]?up\b/i.test(title);
    const hasNightcore = /\bnightcore\b/i.test(title);
    const hasReverb = /\breverb\b/i.test(title);
    const has8D = /\b8d\b|\b8-d\b/i.test(title);
    const hasBassBoost = /\bbass[\s-]?boost(ed)?\b/i.test(title);
    const hasExtended = /\bextended\b/i.test(title);
    const hasSuperUltra = /\b(super|ultra|mega|hyper)\b/i.test(title) && (hasSlowed || hasSpedUp);

    if (hasLive) score += intent.wantsLive ? 0.50 : -0.40;
    if (hasDemo) score += intent.wantsDemo ? 0.50 : -0.30;
    if (hasInstrumental) score += intent.wantsInstrumental ? 0.50 : -0.50;
    if (hasCover) score += intent.wantsCover ? 0.50 : -0.35;
    if (hasRemix) score += intent.wantsRemix ? 0.30 : -0.10;
    if (hasRemaster) score += intent.wantsRemaster ? 0.30 : -0.05;
    if (hasAcoustic) score += intent.wantsAcoustic ? 0.50 : -0.20;
    if (hasSlowed) score += intent.wantsSlowed ? 0.50 : -0.70;
    if (hasSpedUp) score += intent.wantsSpedUp ? 0.50 : -0.70;
    if (hasNightcore) score += intent.wantsNightcore ? 0.50 : -0.70;
    if (hasReverb) score += intent.wantsReverb ? 0.40 : -0.55;
    if (has8D) score += intent.wants8D ? 0.40 : -0.65;
    if (hasBassBoost) score += intent.wantsBassBoost ? 0.40 : -0.55;
    if (hasExtended) score += intent.wantsExtended ? 0.30 : -0.25;
    if (hasSuperUltra && !(intent.wantsSlowed || intent.wantsSpedUp)) score -= 0.20;
    if (/\bgreatest hits?\b|\(greatest\)|\bbest of\b|\bessentials\b|\bcollection\b|\banthology\b|\bcompilation\b/i.test(album)) score -= 0.12;
    if (/\bsoundtrack\b|\bo\.s\.t\b|\boriginal motion picture\b/i.test(album)) score -= 0.15;
    if (/\blive\b/i.test(album) && !hasLive) score -= 0.15;
    if (/\bslowed\b|\bsped\b|\bnightcore\b|\b8d\b|\breverb\b/i.test(album) && !(hasSlowed || hasSpedUp || hasNightcore || has8D || hasReverb)) score -= 0.30;
    if (!/\(.+\)|\s[-\u2013\u2014]\s/.test(title)) score += 0.15;
    if (score < 0.10) score = 0.10;
    if (score > 1.30) score = 1.30;
    return score;
}

function parseSaavnResults(json) {
    let rawResults = [];
    if (Array.isArray(json)) rawResults = json;
    else rawResults = json && json.data && (json.data.results || json.data.songs) ? (json.data.results || json.data.songs) : (json && json.data ? json.data : []);
    return Array.isArray(rawResults) ? rawResults : [];
}

function parseEndpointPayload(json) {
    if (!json) return [];
    if (Array.isArray(json)) return json;
    if (Array.isArray(json.songs)) return json.songs;
    if (json.songs && Array.isArray(json.songs.data)) return json.songs.data;
    if (json.data && Array.isArray(json.data.songs)) return json.data.songs;
    if (json.data && Array.isArray(json.data.results)) return json.data.results;
    return [];
}

function parseDirectSearchResults(json) {
    if (!json) return { total: 0, results: [] };
    if (Array.isArray(json)) return { total: json.length, results: json };
    const results = Array.isArray(json.results) ? json.results : [];
    const total = parseInt(json.total, 10) || results.length || 0;
    return { total: total, results: results };
}

async function fetchDirectSearchPage(query, page, limit) {
    const url = DIRECT_API_BASE + '?__call=search.getResults&_format=json&_marker=0&cc=in&q=' +
      encodeURIComponent(query) + '&p=' + String(page || 1) + '&n=' + String(limit || 20);
        return fetchEndpointJson(url, DIRECT_SEARCH_HEADERS);
}

async function fetchDirectSearchCandidates(queries, limit) {
    const uniqueQueries = Array.isArray(queries) ? queries : [queries];
    const out = [];
    const seen = {};
    const maxPages = 3;

    for (var qi = 0; qi < uniqueQueries.length; qi++) {
        const query = String(uniqueQueries[qi] || '').trim();
        if (!query) continue;

        for (var page = 1; page <= maxPages && out.length < limit; page++) {
            const payload = await fetchDirectSearchPage(query, page, Math.min(20, limit));
            const parsed = parseDirectSearchResults(payload);
            const results = parsed.results || [];
            if (!results.length) break;

            for (var i = 0; i < results.length && out.length < limit; i++) {
                const item = results[i];
                const mapped = mapTrack(item);
                const key = normalize(mapped.title) + '||' + normalize(mapped.artist) + '||' + normalize(mapped.album);
                if (seen[key]) continue;
                seen[key] = true;
                out.push(mapped);
            }

            if (out.length >= limit || results.length < 20) break;
        }
    }

    return out;
}

function candidateSearchQueries(title, artist, album) {
    const out = [];
    function push(value) {
        const q = String(value || '').trim();
        if (!q) return;
        if (out.indexOf(q) === -1) out.push(q);
    }

    push(title);
    push([title, artist].filter(Boolean).join(' '));
    push([title, artist, album].filter(Boolean).join(' '));
    if (artist) push(artist);
    if (album) push(album);

    const strippedTitle = stripVersionTags(title);
    if (strippedTitle && strippedTitle !== title) {
        push(strippedTitle);
        push([strippedTitle, artist].filter(Boolean).join(' '));
    }

    return out;
}

function bestTrackFromCandidates(candidates, lookupTitle, lookupArtist, lookupQuery) {
    let chosen = null;
    let bestScore = -1;
    const debugList = [];

    for (const candidate of candidates) {
        const titleSim = lookupTitle ? titleMatchScore(candidate.title, lookupTitle) : 0;
        const artistSim = lookupArtist ? similarity(candidate.artist, lookupArtist) : 0;
        let score = queryRelevance(lookupQuery, candidate.title, candidate.artist, candidate.album);
        if (lookupArtist) score += artistSim * 0.5;
        if (lookupTitle && normalize(candidate.title) === normalize(lookupTitle)) score += 0.5;
        if (lookupArtist && normalize(candidate.artist) === normalize(lookupArtist)) score += 0.35;
        score += canonicityScore(candidate.title) * 0.10;
        debugList.push({
            id: candidate.id,
            title: candidate.title,
            artist: candidate.artist,
            titleSim: titleSim.toFixed(3),
            artistSim: artistSim.toFixed(3),
            score: score.toFixed(3)
        });

        if (score > bestScore) {
            bestScore = score;
            chosen = candidate;
        }
    }

    console.debug(LOG_PREFIX, 'Candidate debug', debugList.slice(0, 10));
    return chosen;
}

async function fetchEndpointJson(url, headers) {
    const response = await fetch(url, { headers: headers || REQUEST_HEADERS });
    if (!response.ok) return null;
    try {
        return await response.json();
    } catch (error) {
        return null;
    }
}

function mapTrack(song) {
    const bestImage = extractBestImage(song.image || song.image_url || song.thumbnail || '');
    let bestAudio = song.media_url || song.url || '';
    if (Array.isArray(song.downloadUrl) && song.downloadUrl.length > 0) {
        bestAudio = song.downloadUrl[song.downloadUrl.length - 1].url || song.downloadUrl[song.downloadUrl.length - 1].link || '';
    }

    let artistName = 'Unknown Artist';
    let artistId = null;
    if (song.primary_artists) {
        artistName = song.primary_artists;
    } else if (song.artists && Array.isArray(song.artists.primary) && song.artists.primary.length > 0) {
        artistName = song.artists.primary.map(a => a.name).join(', ');
        artistId = String(song.artists.primary[0].id || song.artists.primary[0].pid || '');
    } else if (typeof song.primaryArtists === 'string') {
        artistName = song.primaryArtists;
    } else if (Array.isArray(song.primaryArtists)) {
        artistName = song.primaryArtists.map(a => a.name).join(', ');
        if (song.primaryArtists.length > 0) artistId = String(song.primaryArtists[0].id || song.primaryArtists[0].pid || '');
    }

    const title = song.song || song.name || song.title || 'Unknown Title';
    const albumName = (song.album && song.album.name) ? song.album.name : (typeof song.album === 'string' ? song.album : 'Unknown Album');
    const albumId = (song.album && (song.album.id || song.album.albumid)) ? String(song.album.id || song.album.albumid) : null;
    const rawId = song.perma_url || song.id || song.songid || song.vcode || '';
    const compoundId = [String(rawId), bestAudio || '', encodeURIComponent(title), encodeURIComponent(artistName)].join('||');
    const trackId = bestAudio || compoundId;

    const result = {
        id: trackId,
        sourceId: rawId,
        title: title,
        artist: artistName,
        artistId: artistId,
        album: albumName,
        albumId: albumId,
        albumCover: bestImage,
        duration: parseInt(song.duration) || 0,
        audioQuality: 'HIGH',
        _playCount: parseInt(song.play_count) || parseInt(song.playCount) || 0,
        // keep raw payload if needed
        _raw: song,
        isrc: song.isrc || (song.identifiers && song.identifiers.isrc) || null
    };
    if (result.isrc) {
        try { _ISRC_INDEX.set(String(result.isrc).toUpperCase(), result.id); } catch (e) {}
    }
    return result;
}

// JIMMY-enabled searchTracks: applies Jimmy scoring and dedupe by default
async function searchTracks(query, limit = 20) {
    try {
        const intent = queryIntent(query);
        const versionRequested = intent.wantsLive || intent.wantsRemix || intent.wantsAcoustic || intent.wantsDemo || intent.wantsInstrumental || intent.wantsCover || intent.wantsSlowed || intent.wantsSpedUp || intent.wantsNightcore || intent.wantsReverb || intent.wants8D || intent.wantsBassBoost || intent.wantsExtended;
        const response = await fetch(`${API_BASE}/result/?query=${encodeURIComponent(query)}&limit=${limit}`, { headers: REQUEST_HEADERS });
        if (!response.ok) return { tracks: [], total: 0 };
        const json = await response.json();

        let rawResults = [];
        if (Array.isArray(json)) {
            rawResults = json;
        } else if (json.success && json.data) {
            rawResults = json.data.results || json.data.songs || json.data || [];
        } else {
            rawResults = json.songs || json.results || [];
        }

        if (!Array.isArray(rawResults) || rawResults.length === 0) return { tracks: [], total: 0 };

        let tracks = rawResults.map((song, index) => {
            const mapped = mapTrack(song);
            mapped._sourceRank = index;
            mapped._relevance = queryRelevance(query, mapped.title, mapped.artist, mapped.album);
            mapped._canon = canonicityScore(mapped.title);
            mapped._versionType = trackVersionType(mapped.title);
            mapped._isVersion = !!mapped._versionType;
            mapped._popularity = Math.min(Math.log10(Math.max(1, mapped._playCount)) / 9, 1.0);
            return mapped;
        });

        const directCandidates = await fetchDirectSearchCandidates(candidateSearchQueries(query, '', ''), Math.max(limit, 20));
        if (directCandidates.length) {
            const mergedSeen = {};
            const mergedList = tracks.slice();

            for (var d = 0; d < directCandidates.length; d++) {
                const candidate = directCandidates[d];
                const key = normalize(candidate.title) + '||' + normalize(candidate.artist) + '||' + normalize(candidate.album);
                if (mergedSeen[key]) continue;
                mergedSeen[key] = true;
                mergedList.push(candidate);
            }

            tracks = mergedList;
        }

        // recompute helpers after merging in direct candidates
        tracks = tracks.map(function (t) {
            t._relevance = queryRelevance(query, t.title, t.artist, t.album);
            t._canon = canonicityScore(t.title);
            t._versionType = trackVersionType(t.title);
            t._isVersion = !!t._versionType;
            t._popularity = Math.min(Math.log10(Math.max(1, t._playCount || 0)) / 9, 1.0);
            return t;
        });

        // Apply Jimmy scoring and dedupe by default
        for (const t of tracks) {
            t._versionPenalty = t._isVersion && !versionRequested ? 0.95 : 0;
            t._jimmyScore = (t._canon * 0.55) + (t._relevance * 0.40) + (t._popularity * 0.05) - t._versionPenalty;
        }

        const dedupMap = new Map();
        for (const t of tracks) {
            const baseTitle = stripVersionTags(t.title) || normalize(t.title);
            const artistKey = normalize(t.artist || '');
            const key = baseTitle + '||' + artistKey;
            if (!dedupMap.has(key)) dedupMap.set(key, t);
            else {
                const existing = dedupMap.get(key);
                if (Math.abs((existing.duration || 0) - (t.duration || 0)) <= 3) {
                    if ((t._jimmyScore || 0) > (existing._jimmyScore || 0)) dedupMap.set(key, t);
                } else {
                    // keep both by making a unique key
                    dedupMap.set(key + '::' + (t.duration || 0), t);
                }
            }
        }

        const merged = Array.from(dedupMap.values());
        const filtered = versionRequested || !merged.some(t => !t._isVersion)
            ? merged
            : merged.filter(t => !t._isVersion);
        const rankedPool = filtered.length > 0 ? filtered : merged;
        rankedPool.sort((a, b) => (b._jimmyScore || 0) - (a._jimmyScore || 0));

        const finalTracks = rankedPool.slice(0, limit);
        return { tracks: finalTracks, total: finalTracks.length };
    } catch (error) {
        console.warn(LOG_PREFIX, 'Search error:', error);
        return { tracks: [{ id: 'err', title: `Error: ${error.message}`, artist: 'Try again', duration: 0, audioQuality: 'HIGH' }], total: 1 };
    }
}

async function getTrackStreamUrl(trackId, preferredQuality, context) {
    try {
        if (/^https?:\/\//i.test(String(trackId))) {
            return {
                streamUrl: String(trackId).replace('http://', 'https://'),
                streamType: 'mp4',
                track: { id: String(trackId), audioQuality: 'HIGH' }
            };
        }

        const parts = String(trackId).split('||');
        const realId = parts[0];
        const embeddedUrl = parts.length > 1 ? parts[1] : null;
        const encodedTitle = parts.length > 2 ? parts[2] : '';
        const encodedArtist = parts.length > 3 ? parts[3] : '';
        const idTitle = encodedTitle ? decodeURIComponent(encodedTitle) : '';
        const idArtist = encodedArtist ? decodeURIComponent(encodedArtist) : '';
        const contextTrack = context && (context.track || context);
        const lookupTitle = (contextTrack && (contextTrack.title || contextTrack.song || contextTrack.name)) || idTitle;
        const lookupArtist = (contextTrack && (contextTrack.artist || contextTrack.primary_artists || contextTrack.primaryArtists)) || idArtist;
        const lookupAlbum = contextTrack && (contextTrack.album || contextTrack.albumTitle || contextTrack.album_name) || '';
        const lookupQuery = [lookupTitle, lookupArtist].filter(Boolean).join(' ').trim() || realId;
        let directUrl = null;
        try {
            let candidates = [];
            const queries = candidateSearchQueries(lookupTitle, lookupArtist, lookupAlbum);
            for (const q of queries) {
                const payload = await fetchEndpointJson(`${API_BASE}/result/?query=${encodeURIComponent(q)}&limit=10`);
                if (!payload) continue;
                const nextCandidates = parseSaavnResults(payload).map(mapTrack);
                if (!nextCandidates.length) continue;
                candidates = candidates.concat(nextCandidates);
                const hasStrongTitle = lookupTitle && nextCandidates.some(c => titleMatchScore(c.title, lookupTitle) >= 0.80);
                const hasStrongArtist = lookupArtist && nextCandidates.some(c => similarity(c.artist, lookupArtist) >= 0.80);
                if (hasStrongTitle && (!lookupArtist || hasStrongArtist)) break;
            }

            candidates = candidates.filter(function (candidate, index, arr) {
                return arr.findIndex(function (item) {
                    return normalize(item.title) === normalize(candidate.title) && normalize(item.artist) === normalize(candidate.artist) && normalize(item.album) === normalize(candidate.album);
                }) === index;
            });

            // If API search misses the exact song but we have a song URL, hydrate via /song.
            if ((!candidates.length || !candidates.some(c => titleMatchScore(c.title, lookupTitle) >= 0.80)) && realId && realId.indexOf('http') === 0) {
                const songPayload = await fetchEndpointJson(`${API_BASE}/song/?query=${encodeURIComponent(realId)}`);
                const songCandidates = parseEndpointPayload(songPayload).map(mapTrack);
                if (songCandidates.length) candidates = songCandidates;
            }

            if (!candidates.length || !candidates.some(c => titleMatchScore(c.title, lookupTitle) >= 0.80)) {
                const directCandidates = await fetchDirectSearchCandidates(candidateSearchQueries(lookupTitle, lookupArtist, lookupAlbum), 20);
                if (directCandidates.length) candidates = candidates.concat(directCandidates);
            }

            candidates = candidates.filter(function (candidate, index, arr) {
                return arr.findIndex(function (item) {
                    return normalize(item.title) === normalize(candidate.title) && normalize(item.artist) === normalize(candidate.artist) && normalize(item.album) === normalize(candidate.album);
                }) === index;
            });

            if (candidates.length) {
                let chosen = null;
                // If host provided ISRC, prefer exact ISRC matches
                const hostIsrc = (contextTrack && (contextTrack.isrc || (contextTrack.identifiers && contextTrack.identifiers.isrc))) ? String((contextTrack.isrc || contextTrack.identifiers.isrc)).toUpperCase() : null;
                if (hostIsrc) {
                    const matchByIsrc = candidates.find(c => c.isrc && String(c.isrc).toUpperCase() === hostIsrc);
                    if (matchByIsrc) {
                        chosen = matchByIsrc;
                        console.debug(LOG_PREFIX, 'Picked by ISRC match', hostIsrc, chosen.title, chosen.artist);
                    }
                }
                // If exact normalized title+artist exists, pick immediately
                if (!chosen && lookupTitle && lookupArtist) {
                    const exact = candidates.find(c => normalize(c.title) === normalize(lookupTitle) && normalize(c.artist) === normalize(lookupArtist));
                    if (exact) {
                        chosen = exact;
                        console.debug(LOG_PREFIX, 'Picked exact title+artist match', exact.title, exact.artist);
                    }
                }
                if (!chosen) {
                    const titleFiltered = lookupTitle ? candidates.filter(c => titleMatchScore(c.title, lookupTitle) >= 0.70) : candidates;
                    const scored = titleFiltered.length ? titleFiltered : candidates;
                    chosen = bestTrackFromCandidates(scored, lookupTitle, lookupArtist, lookupQuery);
                }
                // final guard: prefer a very high artistSim candidate if chosen has low artistSim
                if (chosen && lookupArtist) {
                    const chosenArtistSim = similarity(chosen.artist, lookupArtist);
                    if (chosenArtistSim < 0.75) {
                        const alt = candidates.find(c => similarity(c.artist, lookupArtist) >= 0.90);
                        if (alt) {
                            console.debug(LOG_PREFIX, 'Switched to higher-artist-sim candidate', alt.title, alt.artist);
                            chosen = alt;
                        }
                    }
                }
                // Confidence gate: do not play a random mismatch if title similarity is weak.
                if (chosen && lookupTitle) {
                    const ts = titleMatchScore(chosen.title, lookupTitle);
                    if (ts < 0.70) {
                        throw new Error('No confident title match found for stream resolution');
                    }
                }
                if (chosen && lookupArtist) {
                    const as = similarity(chosen.artist, lookupArtist);
                    if (as < 0.60) {
                        throw new Error('No confident artist match found for stream resolution');
                    }
                }
                if (chosen && chosen._raw) {
                    directUrl = chosen._raw.media_url || chosen._raw.url || '';
                    if (!directUrl && Array.isArray(chosen._raw.downloadUrl)) {
                        directUrl = chosen._raw.downloadUrl[chosen._raw.downloadUrl.length - 1].url || chosen._raw.downloadUrl[chosen._raw.downloadUrl.length - 1].link || '';
                    }
                }
            }
        } catch (lookupError) {
            directUrl = null;
        }

        if (!directUrl || directUrl === 'undefined' || directUrl === '') {
            directUrl = embeddedUrl;
        }

        if (directUrl) {
            return {
                streamUrl: directUrl.replace('http://', 'https://'),
                streamType: 'mp4',
                track: { id: realId, audioQuality: 'HIGH' }
            };
        }
        throw new Error('No audio URL found');
    } catch (error) {
        throw error;
    }
}

async function getAlbum(albumId) { throw new Error('Album fetch not supported yet'); }
async function getArtist(artistId) { throw new Error('Artist fetch not supported yet'); }
async function getLyrics(trackId) { return null; }

return {
    id: 'app-jiosaavn-jimmy',
    name: 'JioSaavn (Jimmy Ranking)',
    author: 'community',
    version: '1.1.0-jimmy',
    labels: ['JioSaavn', 'Bollywood', 'Vercel API', 'Smart Ranking', 'Dedupe'],
    description: 'JioSaavn for jiosaavn-jimmy app: Smart ranking with canonicity scoring (55%), relevance matching (40%), popularity weighting (5%), and automatic deduplication of versions.',
    logo: 'https://upload.wikimedia.org/wikipedia/commons/3/35/JioSaavn-logo.png',
    settings: {
        quality: {
            type: 'selector',
            label: 'Audio Quality',
            description: 'JioSaavn stream quality',
            options: [ { label: 'High Quality', value: 'HIGH' } ],
            defaultValue: 'HIGH'
        }
    },
    searchTracks: searchTracks,
    getTrackStreamUrl: getTrackStreamUrl,
    getAlbum: getAlbum,
    getArtist: getArtist,
    getLyrics: getLyrics
};
