/* @8spine-meta
 * type: MODULE
 * category: music
 * featured: false
 * trusted: true
 * nsfw: false
 */

const LOG_PREFIX = '[JioSaavn-JIMMY]';
// Using the new Vercel deployment endpoint
const API_BASE = 'https://saavnapi-nine.vercel.app'; 

const REQUEST_HEADERS = {
    'Accept': 'application/json',
    'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1'
};

const DIRECT_SEARCH_HEADERS = {
    'Accept': 'application/json',
    'User-Agent': REQUEST_HEADERS['User-Agent'],
    'Referer': 'https://www.jiosaavn.com/'
};

const DIRECT_API_BASE = 'https://www.jiosaavn.com/api.php';

const TITLE_SIMILARITY_MIN = 0.88;
const ARTIST_SIMILARITY_MIN = 0.70;

// optional ISRC index to prefer exact-recording matches when available
const _ISRC_INDEX = new Map();

// Reuse helpers from the original module
function normalize(s) {
    if (!s) return '';
    let out = String(s).toLowerCase();
    if (typeof out.normalize === 'function') out = out.normalize('NFKD').replace(/[\u0300-\u036f]/g, '');
    return out.replace(/\([^)]*\)|\[[^\]]*\]/g, ' ').replace(/feat\.?|featuring|ft\.?|with\s+/gi, ' ').replace(/[^\w\s]/g, ' ').replace(/\s+/g, ' ').trim();
}

function similarity(a, b) {
    a = normalize(a); b = normalize(b);
    if (!a || !b) return 0;
    if (a === b) return 1;
    if (a.length < 2 || b.length < 2) return 0;
    let bigrams = {};
    for (let i = 0; i < a.length - 1; i++) {
        let bg = a.substring(i, i + 2);
        bigrams[bg] = (bigrams[bg] || 0) + 1;
    }
    let hits = 0;
    for (let j = 0; j < b.length - 1; j++) {
        let bg2 = b.substring(j, j + 2);
        if (bigrams[bg2]) { bigrams[bg2]--; hits++; }
    }
    return (2 * hits) / (a.length + b.length - 2);
}

function queryRelevance(query, title, artist, album) {
    if (!query) return 0;
    const qTokens = normalize(query).split(' ').filter(t => t.length > 1);
    if (!qTokens.length) return 0;
    const hay = normalize((title || '') + ' ' + (artist || '') + ' ' + (album || ''));
    let hits = 0;
    for (let i = 0; i < qTokens.length; i++) if (hay.includes(qTokens[i])) hits++;
    let base = hits / qTokens.length;
    if (hits < qTokens.length) base = base * 0.3; 
    if (similarity(query, normalize(artist || '')) > 0.80) base = Math.min(1.3, base + 0.30);
    if (similarity(query, normalize(title || '')) > 0.80) base = Math.min(1.3, base + 0.30);
    if (album && similarity(query, normalize(album || '')) > 0.80) base = Math.min(1.3, base + 0.40);
    return base;
}

function canonicityScore(title) {
    if (!title) return 1.0;
    const t = String(title).toLowerCase();
    let score = 1.0;
    if (/\(live[^)]*\)|\[live[^\]]*\]|\blive\b/i.test(t)) score -= 0.40;
    if (/\binstrumental\b|\bkaraoke\b/i.test(t)) score -= 0.50;
    if (/\bcover\b/i.test(t)) score -= 0.35;
    if (/\bslowed\b|\bsped[\s-]?up\b|\bnightcore\b|\breverb\b|\b8d\b/i.test(t)) score -= 0.70;
    if (/\bremix\b|\bmix\b/i.test(t)) score -= 0.10;
    if (!/\(.+\)|\s[-\u2013\u2014]\s/.test(t)) score += 0.20;
    return Math.max(0.10, Math.min(score, 1.30));
}

function htmlDecode(input) {
    if (!input) return '';
    return input.replace(/&quot;/g, '"').replace(/&amp;/g, '&').replace(/&lt;/g, '<').replace(/&gt;/g, '>');
}

// helper section completed

function extractBestImage(imageObj) {
    if (Array.isArray(imageObj) && imageObj.length > 0) return imageObj[imageObj.length - 1].url || imageObj[imageObj.length - 1].link || '';
    if (typeof imageObj === 'string') return imageObj;
    return '';
}

function safeDecode(value) {
    if (!value) return '';
    try { return decodeURIComponent(value); } catch (error) { return String(value); }
}

function trackVersionType(title) {
    const text = String(title || '').toLowerCase();
    if (/\(live[^)]*\)|\[live[^\]]*\]|\s[-\u2013\u2014]\s+live\b|\blive\s+at\s+\w|\blive\s+from\s+\w|\blive\s+in\s+\w/.test(text)) return 'live';
    if (/\barrived\b|\bversion\b/.test(text)) return 'version';
    if (/\bremix\b|\(.+\s+mix\)|\s[-\u2013\u2014]\s+.+\bmix\b|\bvip\s+mix\b|\bdub\s+mix\b|\bclub\s+mix\b|\brefix\b|\bbootleg\b|\bedit\b\)|\s[-\u2013\u2014]\s+.+\b(edit|version|cut)\b/.test(text)) return 'remix';
    if (/\bacoustic\b|\bunplugged\b/.test(text)) return 'acoustic';
    if (/\bdemo\b/.test(text)) return 'demo';
    if (/\binstrumental\b|\bkaraoke\b/.test(text)) return 'instrumental';
    if (/\bcover\b/.test(text)) return 'cover';
    if (/\bslowed\b|\bsped[\s-]?up\b|\bnightcore\b|\breverb\b|\b8d\b|\bbass[\s-]?boost(ed)?\b/.test(text)) return 'edit';
    return null;
}

function stripVersionTags(title) {
    if (!title) return '';
    return String(title)
    .replace(/\s*[-\u2013\u2014]\s*(remaster(ed)?|live|acoustic|edit|version|mix|mono|stereo)[^,)]*$/i, '')
    .replace(/\s*\([^)]*(remaster|live|acoustic|edit|version|mix|mono|stereo)[^)]*\)\s*$/i, '')
    .replace(/\s+from\s+[^,()\-–—]+$/i, '')
    .replace(/\b(full song|full video|official video|video song|original motion picture)\b/gi, '')
    .trim();
}

function titleMatchScore(a, b) {
    const aa = stripVersionTags(a || '');
    const bb = stripVersionTags(b || '');
    const sim = similarity(aa, bb);
    if (!aa || !bb) return 0;
    if (normalize(aa) === normalize(bb)) return 1;
    if (normalize(aa).includes(normalize(bb)) || normalize(bb).includes(normalize(aa))) return Math.max(sim, 0.9);
    return sim;
}

function isSameRecording(a, b) {
    if (!a || !b) return false;
    if (trackVersionType(a.title) !== trackVersionType(b.title)) return false;
    if (similarity(stripVersionTags(a.title), stripVersionTags(b.title)) < TITLE_SIMILARITY_MIN) return false;
    if (similarity(a.artist, b.artist) < ARTIST_SIMILARITY_MIN) return false;
    const maxDur = Math.max(a.duration || 0, b.duration || 0);
    let tolerance;
    if (maxDur < 180) tolerance = 1.5;
    else if (maxDur < 480) tolerance = 3;
    else if (maxDur < 720) tolerance = 5;
    else if (maxDur < 1200) tolerance = 8;
    else tolerance = 12;
    if (a.duration && b.duration && Math.abs(a.duration - b.duration) > tolerance) return false;
    return true;
}

function queryIntent(query) {
    const text = String(query || '').toLowerCase();
    return {
        wantsLive: /\blive\b/.test(text),
        wantsRemix: /\bremix\b|\bmix\b/.test(text),
        wantsAcoustic: /\bacoustic\b|\bunplugged\b/.test(text),
        wantsRemaster: /\bremaster(ed)?\b/.test(text),
        wantsDemo: /\bdemo\b/.test(text),
        wantsInstrumental: /\binstrumental\b|\bkaraoke\b/.test(text),
        wantsCover: /\bcover\b/.test(text),
        wantsSlowed: /\bslowed\b/.test(text),
        wantsSpedUp: /\bsped[\s-]?up\b|\bspeed[\s-]?up\b/.test(text),
        wantsNightcore: /\bnightcore\b/.test(text),
        wantsReverb: /\breverb\b/.test(text),
        wants8D: /\b8d\b|\b8-d\b/.test(text),
        wantsBassBoost: /\bbass[\s-]?boost(ed)?\b/.test(text),
        wantsExtended: /\bextended\b/.test(text)
    };
}

function canonicityScoreJimmy(track, intent) {
    if (!track) return 1.0;
    const title = String(track.title || '').toLowerCase();
    const album = String(track.album || '').toLowerCase();
    let score = 1.0;
    intent = intent || {};
    const hasLive = /\(live[^)]*\)|\[live[^\]]*\]|\s[-\u2013\u2014]\s+live\b|\blive\s+at\s+\w|\blive\s+from\s+\w|\blive\s+in\s+\w/i.test(title);
    const hasDemo = /\bdemo\b|\bdemos\b/i.test(title);
    const hasInstrumental = /\binstrumental\b|\bkaraoke\b/i.test(title);
    const hasCover = /\bcover\b/i.test(title);
    const hasRemix = /\bremix\b|\bmix\b/i.test(title);
    const hasRemaster = /\bremaster(ed)?\b/i.test(title);
    const hasAcoustic = /\bacoustic\b|\bunplugged\b/i.test(title);
    const hasSlowed = /\bslowed\b/i.test(title);
    const hasSpedUp = /\bsped[\s-]?up\b|\bspeed[\s-]?up\b/i.test(title);
    const hasNightcore = /\bnightcore\b/i.test(title);
    const hasReverb = /\breverb\b/i.test(title);
    const has8D = /\b8d\b|\b8-d\b/i.test(title);
    const hasBassBoost = /\bbass[\s-]?boost(ed)?\b/i.test(title);
    const hasExtended = /\bextended\b/i.test(title);
    const hasSuperUltra = /\b(super|ultra|mega|hyper)\b/i.test(title) && (hasSlowed || hasSpedUp);

    if (hasLive) score += intent.wantsLive ? 0.50 : -0.40;
    if (hasDemo) score += intent.wantsDemo ? 0.50 : -0.30;
    if (hasInstrumental) score += intent.wantsInstrumental ? 0.50 : -0.50;
    if (hasCover) score += intent.wantsCover ? 0.50 : -0.35;
    if (hasRemix) score += intent.wantsRemix ? 0.30 : -0.10;
    if (hasRemaster) score += intent.wantsRemaster ? 0.30 : -0.05;
    if (hasAcoustic) score += intent.wantsAcoustic ? 0.50 : -0.20;
    if (hasSlowed) score += intent.wantsSlowed ? 0.50 : -0.70;
    if (hasSpedUp) score += intent.wantsSpedUp ? 0.50 : -0.70;
    if (hasNightcore) score += intent.wantsNightcore ? 0.50 : -0.70;
    if (hasReverb) score += intent.wantsReverb ? 0.40 : -0.55;
    if (has8D) score += intent.wants8D ? 0.40 : -0.65;
    if (hasBassBoost) score += intent.wantsBassBoost ? 0.40 : -0.55;
    if (hasExtended) score += intent.wantsExtended ? 0.30 : -0.25;
    if (hasSuperUltra && !(intent.wantsSlowed || intent.wantsSpedUp)) score -= 0.20;
    if (/\bgreatest hits?\b|\(greatest\)|\bbest of\b|\bessentials\b|\bcollection\b|\banthology\b|\bcompilation\b/i.test(album)) score -= 0.12;
    if (/\bsoundtrack\b|\bo\.s\.t\b|\boriginal motion picture\b/i.test(album)) score -= 0.15;
    if (/\blive\b/i.test(album) && !hasLive) score -= 0.15;
    if (/\bslowed\b|\bsped\b|\bnightcore\b|\b8d\b|\breverb\b/i.test(album) && !(hasSlowed || hasSpedUp || hasNightcore || has8D || hasReverb)) score -= 0.30;
    if (!/\(.+\)|\s[-\u2013\u2014]\s/.test(title)) score += 0.15;
    if (score < 0.10) score = 0.10;
    if (score > 1.30) score = 1.30;
    return score;
}

function parseSaavnResults(json) {
    let rawResults = [];
    if (Array.isArray(json)) rawResults = json;
    else rawResults = json && json.data && (json.data.results || json.data.songs) ? (json.data.results || json.data.songs) : (json && json.data ? json.data : []);
    return Array.isArray(rawResults) ? rawResults : [];
}

function parseEndpointPayload(json) {
    if (!json) return [];
    if (Array.isArray(json)) return json;
    if (Array.isArray(json.songs)) return json.songs;
    if (json.songs && Array.isArray(json.songs.data)) return json.songs.data;
    if (json.data && Array.isArray(json.data.songs)) return json.data.songs;
    if (json.data && Array.isArray(json.data.results)) return json.data.results;
    return [];
}

function parseDirectSearchResults(json) {
    if (!json) return { total: 0, results: [] };
    if (Array.isArray(json)) return { total: json.length, results: json };
    const results = Array.isArray(json.results) ? json.results : [];
    const total = parseInt(json.total, 10) || results.length || 0;
    return { total: total, results: results };
}

async function fetchDirectSearchPage(query, page, limit) {
    const url = DIRECT_API_BASE + '?__call=search.getResults&_format=json&_marker=0&cc=in&q=' +
      encodeURIComponent(query) + '&p=' + String(page || 1) + '&n=' + String(limit || 20);
        return fetchEndpointJson(url, DIRECT_SEARCH_HEADERS);
}

async function fetchDirectSearchCandidates(queries, limit) {
    const uniqueQueries = Array.isArray(queries) ? queries : [queries];
    const out = [];
    const seen = {};
    const maxPages = 3;
    const pageSize = Math.min(20, Math.max(1, limit || 20));

    for (var qi = 0; qi < uniqueQueries.length; qi++) {
        const query = String(uniqueQueries[qi] || '').trim();
        if (!query) continue;
        let fetched = 0;

        for (var page = 1; page <= maxPages && out.length < limit; page++) {
            const payload = await fetchDirectSearchPage(query, page, pageSize);
            const parsed = parseDirectSearchResults(payload);
            const results = parsed.results || [];
            if (!results.length) break;

            fetched += results.length;

            for (var i = 0; i < results.length && out.length < limit; i++) {
                const item = results[i];
                const mapped = mapTrack(item);
                mapped._source = 'direct';
                const key = normalize(mapped.title) + '||' + normalize(mapped.artist) + '||' + normalize(mapped.album);
                if (seen[key]) continue;
                seen[key] = true;
                out.push(mapped);
            }

            if (out.length >= limit) break;
            if (results.length < pageSize) break;
            if (parsed.total && fetched >= parsed.total) break;
        }
    }

    return out;
}

function candidateSearchQueries(title, artist, album) {
    const out = [];
    function push(value) {
        const q = String(value || '').trim();
        if (!q) return;
        if (out.indexOf(q) === -1) out.push(q);
    }

    push(title);
    push([title, artist].filter(Boolean).join(' '));
    push([title, artist, album].filter(Boolean).join(' '));
    if (artist) push(artist);
    if (album) push(album);

    const strippedTitle = stripVersionTags(title);
    if (strippedTitle && strippedTitle !== title) {
        push(strippedTitle);
        push([strippedTitle, artist].filter(Boolean).join(' '));
        push([strippedTitle, artist, album].filter(Boolean).join(' '));
    }

    if (artist) {
        push([artist, title].filter(Boolean).join(' '));
    }

    if (album) {
        push([title, album].filter(Boolean).join(' '));
        push([artist, album].filter(Boolean).join(' '));
    }

    return out;
}

function splitArtistNames(value) {
    return String(value || '')
        .split(/\s*(?:,|&|\+|\/|\band\b|\bwith\b|\bfeat(?:uring)?\.?\b|\bvs\.?\b|\bx\b)\s*/i)
        .map(function (part) { return normalize(part); })
        .filter(Boolean);
}

function artistSimilarityScore(a, b) {
    var left = normalize(a);
    var right = normalize(b);
    if (!left || !right) return 0;
    if (left === right) return 1;

    var direct = similarity(left, right);
    var leftParts = splitArtistNames(a);
    var rightParts = splitArtistNames(b);
    var bestParts = 0;

    for (var i = 0; i < leftParts.length; i++) {
        for (var j = 0; j < rightParts.length; j++) {
            var pairSim = similarity(leftParts[i], rightParts[j]);
            if (pairSim > bestParts) bestParts = pairSim;
        }
    }

    var coverage = 0;
    if (leftParts.length && rightParts.length) {
        var matched = 0;
        for (var k = 0; k < leftParts.length; k++) {
            var partBest = 0;
            for (var m = 0; m < rightParts.length; m++) {
                var candidate = similarity(leftParts[k], rightParts[m]);
                if (candidate > partBest) partBest = candidate;
            }
            if (partBest >= 0.80) matched++;
        }
        coverage = matched / Math.max(leftParts.length, rightParts.length);
    }

    return Math.max(direct, (bestParts * 0.75) + (coverage * 0.25));
}

function albumSimilarityScore(a, b) {
    var left = normalize(a);
    var right = normalize(b);
    if (!left || !right) return 0;
    if (left === right) return 1;
    return similarity(left, right);
}

function scorePlaybackCandidate(candidate, meta, intent) {
    if (!candidate || !meta) return -1;

    var lookupTitle = stripVersionTags(meta.title || '');
    var lookupArtist = String(meta.artist || '');
    var lookupAlbum = String(meta.album || '');
    var titleSim = lookupTitle ? titleMatchScore(candidate.title, lookupTitle) : 0;
    var artistSim = lookupArtist ? artistSimilarityScore(candidate.artist, lookupArtist) : 0;
    var albumSim = lookupAlbum ? albumSimilarityScore(candidate.album, lookupAlbum) : 0;
    var candidateType = trackVersionType(candidate.title);
    var requestedType = trackVersionType(meta.title || '');

    if (lookupTitle && titleSim < 0.78) return -1;
    if (lookupArtist && artistSim < 0.68) return -1;
    if (lookupAlbum && albumSim < 0.45 && /soundtrack|original motion picture|ost/i.test(lookupAlbum)) return -1;
    if (requestedType && candidateType && requestedType !== candidateType) return -1;

    var titleExact = normalize(stripVersionTags(candidate.title || '')) === normalize(lookupTitle);
    var artistExact = normalize(candidate.artist || '') === normalize(lookupArtist);
    var albumExact = lookupAlbum && normalize(candidate.album || '') === normalize(lookupAlbum);
    var score = (titleSim * 0.48) + (artistSim * 0.32) + (albumSim * 0.12) + (canonicityScoreJimmy(candidate, intent) * 0.08);

    if (titleExact) score += 0.18;
    if (artistExact) score += 0.14;
    if (albumExact) score += 0.08;
    if (lookupAlbum && albumSim >= 0.80) score += 0.08;
    if (lookupArtist && artistSim >= 0.90) score += 0.08;
    if (candidateType && !requestedType) score -= 0.10;
    if (requestedType && !candidateType) score -= 0.05;
    if (lookupTitle && !titleExact && /\b(full song|full video|official video|video song|lyric video|from\b)/i.test(String(candidate.title || ''))) score -= 0.10;

    return score;
}

function scoreSearchCandidate(candidate, query) {
    if (!candidate) return -1;
    var intent = queryIntent(query);
    var queryTitle = stripVersionTags(query || '');
    var titleSim = queryTitle ? titleMatchScore(candidate.title, queryTitle) : 0;
    var artistSim = query ? similarity(candidate.artist, query) : 0;
    var base = queryRelevance(query, candidate.title, candidate.artist, candidate.album);
    var score = (base * 0.45) + (titleSim * 0.30) + (artistSim * 0.15) + (canonicityScoreJimmy(candidate, intent) * 0.10);

    if (normalize(stripVersionTags(candidate.title || '')) === normalize(queryTitle)) score += 0.18;
    if (titleSim >= 0.90) score += 0.08;
    if (artistSim >= 0.85) score += 0.08;
    return score;
}

function dedupeTrackCandidates(tracks) {
    var seen = {};
    var out = [];
    for (var i = 0; i < tracks.length; i++) {
        var t = tracks[i];
        if (!t) continue;
        var key = normalize(stripVersionTags(t.title || '')) + '||' + normalize(t.artist || '') + '||' + normalize(t.album || '');
        if (seen[key]) continue;
        seen[key] = true;
        out.push(t);
    }
    return out;
}

function bestTrackFromCandidates(candidates, meta, lookupQuery) {
    let chosen = null;
    let bestScore = -1;
    const debugList = [];

    for (const candidate of candidates) {
        const titleSim = meta && meta.title ? titleMatchScore(candidate.title, meta.title) : 0;
        const artistSim = meta && meta.artist ? artistSimilarityScore(candidate.artist, meta.artist) : 0;
        const albumSim = meta && meta.album ? albumSimilarityScore(candidate.album, meta.album) : 0;
        let score = scorePlaybackCandidate(candidate, meta, queryIntent(lookupQuery));
        debugList.push({
            id: candidate.id,
            title: candidate.title,
            artist: candidate.artist,
            album: candidate.album,
            titleSim: titleSim.toFixed(3),
            artistSim: artistSim.toFixed(3),
            albumSim: albumSim.toFixed(3),
            score: score.toFixed(3)
        });

        if (score > bestScore) {
            bestScore = score;
            chosen = candidate;
        }
    }

    console.debug(LOG_PREFIX, 'Candidate debug', debugList.slice(0, 10));
    return chosen;
}

async function fetchEndpointJson(url, headers) {
    const response = await fetch(url, { headers: headers || REQUEST_HEADERS });
    if (!response.ok) return null;
    try {
        return await response.json();
    } catch (error) {
        return null;
    }
}

// Unified hydrate + mapping helpers
async function hydrateMediaUrl(permaOrId) {
    if (!permaOrId) return null;
    // if looks like a URL, try the API_BASE song lookup first
    if (/^https?:\/\//i.test(String(permaOrId))) {
        const details = await fetchEndpointJson(`${API_BASE}/song/?query=${encodeURIComponent(permaOrId)}`, REQUEST_HEADERS);
        if (!details) return null;
        if (details.media_url) return details.media_url;
        if (details.url) return details.url;
        if (Array.isArray(details.downloadUrl) && details.downloadUrl.length) {
            const last = details.downloadUrl[details.downloadUrl.length - 1];
            return last && (last.url || last.link) || null;
        }
        // some responses return a map of pid->obj
        if (typeof details === 'object') {
            for (const k of Object.keys(details)) {
                const t = details[k];
                if (t && (t.media_preview_url || t.media_url || t.url)) {
                    return String(t.media_preview_url || t.media_url || t.url).replace('96_p', '320_p');
                }
            }
        }
        return null;
    }

    // otherwise assume it's a song id and call the direct JioSaavn endpoint
    const url = `${DIRECT_API_BASE}?__call=song.getDetails&_format=json&_marker=0&cc=in&pids=${encodeURIComponent(permaOrId)}`;
    const details = await fetchEndpointJson(url, DIRECT_SEARCH_HEADERS);
    if (!details) return null;
    const entry = details[permaOrId] || (details[0] && details[0][permaOrId]) || null;
    if (entry) {
        const media = entry.media_preview_url || entry.media_url || entry.url || '';
        if (media) return String(media).replace('96_p', '320_p');
        if (Array.isArray(entry.downloadUrl) && entry.downloadUrl.length) {
            return entry.downloadUrl[entry.downloadUrl.length - 1].url || entry.downloadUrl[entry.downloadUrl.length - 1].link || null;
        }
    }
    return null;
}

function mapTrack(song) {
    const bestImage = extractBestImage(song.image || song.image_url || song.thumbnail || song.album && song.album.image || '');

    let artistName = 'Unknown Artist';
    if (song.primary_artists) {
        artistName = htmlDecode(song.primary_artists);
    } else if (song.more_info && song.more_info.artistMap && Array.isArray(song.more_info.artistMap.primary_artists)) {
        artistName = song.more_info.artistMap.primary_artists.map(a => a.name).join(', ');
    } else if (song.artists && Array.isArray(song.artists.primary) && song.artists.primary.length > 0) {
        artistName = song.artists.primary.map(a => a.name).join(', ');
    } else if (typeof song.primaryArtists === 'string') {
        artistName = song.primaryArtists;
    } else if (Array.isArray(song.primaryArtists)) {
        artistName = song.primaryArtists.map(a => a.name).join(', ');
    } else if (song.more_info && song.more_info.singers) {
        artistName = song.more_info.singers;
    }

    const title = htmlDecode(song.song || song.name || song.title || 'Unknown Title');
    const albumName = htmlDecode((song.album && song.album.name) ? song.album.name : (typeof song.album === 'string' ? song.album : 'Unknown Album'));
    const trackId = String(song.id || song.songid || song.vcode || song.perma_url || '');

    const result = {
        id: trackId,
        sourceId: song.perma_url || song.id || song.songid || song.vcode || null,
        title: title,
        artist: artistName,
        album: albumName,
        albumCover: bestImage ? String(bestImage).replace('150x150', '500x500') : '',
        duration: parseInt(song.duration) || 0,
        audioQuality: 'HIGH',
        _playCount: parseInt(song.play_count) || parseInt(song.playCount) || 0,
        _raw: song,
        isrc: song.isrc || (song.more_info && song.more_info.isrc) || (song.identifiers && song.identifiers.isrc) || null
    };
    if (result.isrc) {
        try { _ISRC_INDEX.set(String(result.isrc).toUpperCase(), result.id); } catch (e) {}
    }
    return result;
}

async function searchTracks(query, limit = 20, context) {
    try {
        const intent = queryIntent(query);
        const versionRequested = intent.wantsLive || intent.wantsRemix || intent.wantsAcoustic || intent.wantsDemo || intent.wantsInstrumental || intent.wantsCover || intent.wantsSlowed || intent.wantsSpedUp || intent.wantsNightcore || intent.wantsReverb || intent.wants8D || intent.wantsBassBoost || intent.wantsExtended;
        let tracks = await fetchDirectSearchCandidates(candidateSearchQueries(query, '', ''), Math.max(limit, 20));

        if (!tracks.length) {
            const response = await fetch(`${API_BASE}/result/?query=${encodeURIComponent(query)}&limit=${limit}`, { headers: REQUEST_HEADERS });
            if (response.ok) {
                const json = await response.json();
                let rawResults = [];
                if (Array.isArray(json)) {
                    rawResults = json;
                } else if (json.success && json.data) {
                    rawResults = json.data.results || json.data.songs || json.data || [];
                } else {
                    rawResults = json.songs || json.results || [];
                }

                if (Array.isArray(rawResults) && rawResults.length > 0) {
                    tracks = rawResults.map((song, index) => {
                        const mapped = mapTrack(song);
                        mapped._sourceRank = index;
                        return mapped;
                    });
                }
            }
        }

        if (!Array.isArray(tracks) || tracks.length === 0) return { tracks: [], total: 0 };

        tracks = dedupeTrackCandidates(tracks).map(function (t, index) {
            t._sourceRank = typeof t._sourceRank === 'number' ? t._sourceRank : index;
            t._relevance = queryRelevance(query, t.title, t.artist, t.album);
            t._canon = canonicityScore(t.title);
            t._versionType = trackVersionType(t.title);
            t._isVersion = !!t._versionType;
            t._popularity = Math.min(Math.log10(Math.max(1, t._playCount || 0)) / 9, 1.0);
            t._searchScore = scoreSearchCandidate(t, query);
            t._versionPenalty = t._isVersion && !versionRequested ? 0.95 : 0;
            t._jimmyScore = (t._searchScore * 0.90) + (t._popularity * 0.05) - t._versionPenalty;
            return t;
        });

        const dedupMap = new Map();
        for (const t of tracks) {
            const baseTitle = stripVersionTags(t.title) || normalize(t.title);
            const artistKey = normalize(t.artist || '');
            const key = baseTitle + '||' + artistKey;
            if (!dedupMap.has(key)) dedupMap.set(key, t);
            else {
                const existing = dedupMap.get(key);
                if (Math.abs((existing.duration || 0) - (t.duration || 0)) <= 3) {
                    if ((t._jimmyScore || 0) > (existing._jimmyScore || 0)) dedupMap.set(key, t);
                } else {
                    // keep both by making a unique key
                    dedupMap.set(key + '::' + (t.duration || 0), t);
                }
            }
        }

        const merged = Array.from(dedupMap.values());
        const filtered = versionRequested || !merged.some(t => !t._isVersion)
            ? merged
            : merged.filter(t => !t._isVersion);
        const rankedPool = filtered.length > 0 ? filtered : merged;
        rankedPool.sort((a, b) => (b._jimmyScore || 0) - (a._jimmyScore || 0));

        const finalTracks = rankedPool.slice(0, limit);
        return { tracks: finalTracks, total: finalTracks.length };
    } catch (error) {
        console.warn(LOG_PREFIX, 'Search error:', error);
        return { tracks: [{ id: 'err', title: `Error: ${error.message}`, artist: 'Try again', duration: 0, audioQuality: 'HIGH' }], total: 1 };
    }
}

async function getTrackStreamUrl(trackId, preferredQuality, context) {
    try {
        if (/^https?:\/\//i.test(String(trackId))) {
            return {
                streamUrl: String(trackId).replace('http://', 'https://'),
                streamType: 'mp4',
                track: { id: String(trackId), audioQuality: 'HIGH' }
            };
        }

        const parts = String(trackId).split('||');
        const realId = parts[0];
        const encodedTitle = parts.length > 2 ? parts[2] : '';
        const encodedArtist = parts.length > 3 ? parts[3] : '';
        const idTitle = encodedTitle ? safeDecode(encodedTitle) : '';
        const idArtist = encodedArtist ? safeDecode(encodedArtist) : '';
        const contextTrack = context && (context.track || context);
        const lookupTitle = (contextTrack && (contextTrack.title || contextTrack.song || contextTrack.name)) || idTitle;
        const lookupArtist = (contextTrack && (contextTrack.artist || contextTrack.primary_artists || contextTrack.primaryArtists)) || idArtist;
        const lookupAlbum = contextTrack && (contextTrack.album || contextTrack.albumTitle || contextTrack.album_name) || '';
        const lookupQuery = [lookupTitle, lookupArtist].filter(Boolean).join(' ').trim() || realId;
        
        let directUrl = null;
        
        try {
            const queries = candidateSearchQueries(lookupTitle, lookupArtist, lookupAlbum);
            const candidates = dedupeTrackCandidates(await fetchDirectSearchCandidates(queries, 20));

            if (candidates.length) {
                let chosen = null;
                const hostIsrc = (contextTrack && (contextTrack.isrc || (contextTrack.identifiers && contextTrack.identifiers.isrc))) ? String((contextTrack.isrc || contextTrack.identifiers.isrc)).toUpperCase() : null;
                if (hostIsrc) {
                    const matchByIsrc = candidates.find(c => c.isrc && String(c.isrc).toUpperCase() === hostIsrc);
                    if (matchByIsrc) {
                        chosen = matchByIsrc;
                    }
                }
                
                if (!chosen && lookupTitle && lookupArtist) {
                    const exact = candidates.find(c => normalize(c.title) === normalize(lookupTitle) && normalize(c.artist) === normalize(lookupArtist));
                    if (exact) {
                        chosen = exact;
                    }
                }

                if (!chosen) {
                    const titleFiltered = lookupTitle ? candidates.filter(c => titleMatchScore(c.title, lookupTitle) >= 0.70) : candidates;
                    const scored = titleFiltered.length ? titleFiltered : candidates;
                    chosen = bestTrackFromCandidates(scored, { title: lookupTitle, artist: lookupArtist, album: lookupAlbum }, lookupQuery);
                }

                const chosenScore = chosen ? scorePlaybackCandidate(chosen, { title: lookupTitle, artist: lookupArtist, album: lookupAlbum }, queryIntent(lookupQuery)) : -1;

                if (chosen && chosenScore < 0.78) {
                    throw new Error('No confident catalog match found for stream resolution');
                }

                if (chosen && lookupTitle && titleMatchScore(chosen.title, lookupTitle) < 0.78) {
                     throw new Error('No confident title match found for stream resolution');
                }
                if (chosen && lookupArtist && artistSimilarityScore(chosen.artist, lookupArtist) < 0.68) {
                    throw new Error('No confident artist match found for stream resolution');
                }

                if (chosen && chosen._raw) {
                    directUrl = chosen._raw.media_url || chosen._raw.url || '';
                    if (!directUrl && Array.isArray(chosen._raw.downloadUrl)) {
                        directUrl = chosen._raw.downloadUrl[chosen._raw.downloadUrl.length - 1].url || chosen._raw.downloadUrl[chosen._raw.downloadUrl.length - 1].link || '';
                    }
                    if (!directUrl && chosen.sourceId && String(chosen.sourceId).indexOf('http') === 0) {
                        try { directUrl = await hydrateMediaUrl(chosen.sourceId); } catch (e) {}
                    }
                }
            }
        } catch (lookupError) {
            directUrl = null;
        }

        if (directUrl) {
            return {
                streamUrl: directUrl.replace('http://', 'https://'),
                streamType: 'mp4',
                track: { id: realId, audioQuality: 'HIGH' }
            };
        }
        throw new Error('No audio URL found');
    } catch (error) {
        throw error;
    }
}
async function getAlbum(albumId) { throw new Error('Album fetch not supported yet'); }
async function getArtist(artistId) { throw new Error('Artist fetch not supported yet'); }
async function getLyrics(trackId) { return null; }

return {
    id: 'app-jiosaavn-jimmy',
    name: 'JioSaavn (Jimmy Ranking)',
    author: 'community',
    version: '1.1.0-jimmy',
    labels: ['JioSaavn', 'Bollywood', 'Vercel API', 'Smart Ranking', 'Dedupe'],
    description: 'JioSaavn for jiosaavn-jimmy app: Smart ranking with canonicity scoring (55%), relevance matching (40%), popularity weighting (5%), and automatic deduplication of versions.',
    logo: 'https://upload.wikimedia.org/wikipedia/commons/3/35/JioSaavn-logo.png',
    settings: {
        quality: {
            type: 'selector',
            label: 'Audio Quality',
            description: 'JioSaavn stream quality',
            options: [ { label: 'High Quality', value: 'HIGH' } ],
            defaultValue: 'HIGH'
        }
    },
    searchTracks: searchTracks,
    getTrackStreamUrl: getTrackStreamUrl,
    getAlbum: getAlbum,
    getArtist: getArtist,
    getLyrics: getLyrics
};
